{
  "cSpell.words": [
    "esima",
    "iram",
    "ledc",
    "mdns",
    "Remaped",
    "ssid",
    "xbmp",
    "xhttp"
  ],
  "cSpell.language": "en,es-ES",
  "files.associations": {
    "*.ejs": "html",
    "string": "cpp",
    "bitset": "cpp"
  }
}